{
    "build": {
      "env": {
        "DJANGO_SETTINGS_MODULE": "web_agent.settings"
      },
      "cmd": "./build_files.sh"
    },
    "routes": [
      { "src": "/static/(.*)", "dest": "/static/$1" },
      { "src": "/(.*)", "dest": "index.html" }
    ]
  }  
